<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/main.css">
  <title>Ostfriesland programmiert</title>
</head>
<body>
<div style="padding: 10px">
<h4>НАВБАР</h4><!-- НАВБАР -->

  <nav class="navbar navbar-expand-md navbar-light bg-light"> <!--Добавить класс fixed-top для фиксации -->
    <a class="navbar-brand" href="#">Ostfriesland programmiert</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">F.A.Q.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Log out</a>
        </li>
      </ul>
    </div>
  </nav>


<h4>КНОПОЧКИ</h4><!-- КНОПОЧКИ -->

<!-- Назад к теории -->
  <button class="btn btn-white btn-back"><img src="images/left-arrow.svg" alt="">Theory</button>

<!-- Синяя кнопка -->
  <button class="btn btn-blue">BtnBlue</button>
<!-- Оранжевая кнопка -->
  <button class="btn btn-orange">BtnOrange</button>

<!-- Предыдущий и следующий уровни -->
  <button class="btn-prev"><img src="images/left-arrow.svg"></button>
  <button class="btn-next"><img src="images/right-arrow.svg"></button>

<!-- Регистрация и авторизация -->
  <button class="btn btn-blue btn-justified">LOGIN</button>
  <button class="btn btn-orange btn-justified">REGISTRATION</button>

<!-- Кнопка с вопросом -->
  <button class="btn btn-white btn-help" data-toggle="modal" data-target="#exampleModalCenter">?</button>

<h4>МОДАЛЬНОЕ ОКНО</h4><!-- МОДАЛЬНОЕ ОКНО -->
  <button type="button" class="btn btn-white">
    Нажми меня
  </button>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Any difficulties?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Look on html tags. It is similar to figures, which drawn on top. Write html tag name of brick to CSS selector and click complete!
        </div>
      </div>
    </div>
  </div>

<h4>КУРСЫ</h4><!-- КУРСЫ -->
  <div class="courses">
    <div class="courses-percent"><span>100%</span></div>
    <div class="badge courses-badge badge-blue"><span>HTML</span></div>
    <div class="courses-info">
      <span class="courses-info_name">HTML house builder</span>
      <span class="courses-info_description">Studying html site structure</span>
    </div>
  </div>  
  <div class="courses">
    <div class="courses-percent"><span>50%</span></div>
    <div class="badge courses-badge badge-green"><span>CSS</span></div>
    <div class="courses-info">
      <span class="courses-info_name">HTML styles</span>
      <span class="courses-info_description">Studying CSS attributes</span>
    </div>
  </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>