<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Ostfriesland programmiert</title>
</head>
<body class="h-100">
<div class="main-page">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><!--Добавить класс fixed-top для фиксации -->
        <a class="navbar-brand" href="#">Ostfriesland programmiert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header-task">
        <div class="level-button">
            <button class="btn-prev"><img src="images/left-arrow.svg"></button>
            <span>Level 1 of 2</span>
            <button class="btn-next"><img src="images/right-arrow.svg"></button>
        </div>
        <h1>CSS Selectors</h1>
        <h2>Level 1 - Html tag selector</h2>
        <div class="problem-button">
            <button type="button" class="btn btn-white btn-help problem-button-btn" data-toggle="modal" data-target="#exampleModalCenter">
                ?
            </button>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Any difficulties?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Look on html tags. It is similar to figures, which drawn on top. Write html tag name of brick to CSS selector and click complete!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="theory-btn">
        <button class="btn btn-white btn-back"><img src="images/left-arrow.svg" alt="">Theory</button>
    </div>
    <div class="flex-obj-center">
        <div class="figures figures-css-selectors-circle"></div><div class="figures figures-css-selectors-square"></div><div class="figures figures-css-selectors-square-border"></div>
    </div>
    <div class="center-obj">
        <img src="images/css-selectors-work.PNG">
    </div>
    <div class="work-text">
        <span>Select orange brick, typing css selector:</span>
    </div>
    <div class="center-obj">
        <img src="images/css-selectors-task.PNG">
    </div>
    <div class="center-obj">
        <button class="btn btn-blue">Complete</button>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>