<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Ostfriesland programmiert</title>
</head>
<body style="padding-top: 3.5rem;">
<div >
    <!--<h4>НАВБАР</h4>&lt;!&ndash; НАВБАР &ndash;&gt;-->

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"> <!--Добавить класс fixed-top для фиксации -->
        <a class="navbar-brand" href="#">Ostfriesland programmiert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="profile-header" style="padding: .75rem 1rem 2rem">
    <div class="badge courses-badge badge-blue  badge-position badge-position-first"><span>HTML</span></div>
    <div class="badge courses-badge badge-green badge-position badge-position-second"><span>CSS</span></div>
    <h3>
        CSS Selectors
    </h3>
    <span class="course-desc">
      Studying CSS attributes
    </span>
    <span class="course-progress">0%</span>
</div>
<div class="content">
    <button class="btn btn-white btn-back back-prof"><img src="images/left-arrow.svg" alt="">Profile</button>

    <div class="btn-quest">
        <div class="courses-percent color-btn"><span>1</span></div>
        <div class="courses-info">
            <span class="text-Quest">Html tag selector</span>
        </div>
    </div>

    <div class="btn-quest">
        <div class="courses-percent"><span>2</span></div>
        <div class="courses-info">
            <span class="text-Quest">Html class</span>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>