<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
 </head>
<body style="padding-top: 3.5rem;">
    <div>
        <!--<h4>НАВБАР</h4>&lt;!&ndash; НАВБАР &ndash;&gt;-->

        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"> <!--Добавить класс fixed-top для фиксации -->
            <a class="navbar-brand" href="#">Ostfriesland programmiert</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <title>Ostfriesland programmiert</title>
                </head>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">F.A.Q.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
<!--    blue head-->
    <div class="profiles-header" style="padding: 1.75rem 1rem 2rem">

            <img src = "images/profile.png" height= "100px" style="margin-right: 1.2rem">

        <div class="profiles-header-content">
            <h3 class="user_name"> User Name </h3>
            <span class="email-inf course-desc"> user@mail.com </span>
            <button class="btn btn-blue btn_sing_out" >Sign out</button>
        </div>
    </div>
<!--    block go to top-->
    <div class="profile-block-go-top" style="padding: 0.5rem 1.2rem 0.5rem">
        <p>You are on the 10th place now with 453 points! Good work!</p>
        <button class="btn btn-blue btn_go_to_top" >Go to top</button>
    </div>
<!--    Courses-->
    <h4 style="padding: 0.5rem 1rem 0.3rem">Courses</h4>

    <div class="courses btn-courses">
        <div class="courses-percent"><span>100%</span></div>
        <div class="badge courses-badge badge-blue"><span>HTML</span></div>
        <div class="courses-info">
            <span class="courses-info_name">HTML house builder</span>
            <span class="courses-info_description">Studying html site structure</span>
        </div>
    </div>
    <div class="courses btn-courses">
        <div class="courses-percent"><span>50%</span></div>
        <div class="badge courses-badge badge-green"><span>CSS</span></div>
        <div class="courses-info">
            <span class="courses-info_name">Pipe and basement</span>
            <span class="courses-info_description">Studying CSS attributes</span>
    </div>
    </div>

    <div class="courses btn-courses">
        <div class="courses-percent"><span>0%</span></div>
        <div class="badge courses-badge badge-blue html2"><span>HTML</span></div>
        <div class="badge courses-badge badge-green"><span>CSS</span></div>
        <div class="courses-info">
            <span class="courses-info_name">Selectors</span>
            <span class="courses-info_description">Studying CSS html markup selectors</span>
        </div>
    </div>
    <!--    Achievements-->
    <h4 style="padding: 0.5rem 1rem 0.3rem">Achievements</h4>

    <div class="achievement btn-courses">
        <div class=" achievement-img achievement-completed"><span><img src="images/first-time-player.svg"></span></div>
        <div class="courses-info">
            <span class="achievement-info_name">First time player</span>
            <span class="achievement-info_description">Complete any task</span>
        </div>
    </div>
    <div class="achievement btn-courses">
        <div class="achievement-img"><span><img src="images/HTML-king.svg"></span></div>
        <div class="achievement-info">
            <span class="achievement-info_name">HTML King</span>
            <span class="achievement-info_description">Complete html structure curse</span>
        </div>
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>