<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Ostfriesland programmiert</title>
</head>
<body>
<div class="center">
<!--SING UP-->
    <h4 class="login">SING UP</h4>
<!--Main part-->
    <form>

        <!--Email group -->
        <div class="group">
            <input class="input-login" type="text" required>
            <span class="bar"></span>
            <label class="label-login">Email</label>
        </div>

        <!--Password group-->
        <div class="group">
            <input class="input-login" type="password" required>
            <span class="bar"></span>
            <label class="label-login">Password</label>
        </div>

        <!--Password group-->
        <div class="group">
            <input class="input-login" type="password" required>
            <span class="bar"></span>
            <label class="label-login">Password</label>
        </div>



    </form>
    <!--Registration button-->
    <button class="btn btn-orange btn-justified btn-login">REGISTRATION</button>

</div>
<div class="basement2"> <p>Do you have account? <a class="a_login" href = "Login.html">Sing in</a></p></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>