<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Ostfriesland programmiert</title>
</head>
<body class="h-100">
<div class="main-page">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><!--Добавить класс fixed-top для фиксации -->
        <a class="navbar-brand" href="#">Ostfriesland programmiert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header-top">
        <h1>Top users</h1>
        <button class="btn btn-blue btn-back"><img src="images/left-arrow-white.svg" alt="">Profile</button>
    </div>
    <div class="flex-container flex-item table-header">
        <span>Place</span><span>User</span><span>Points</span>
    </div>
    <div class="content">
        <ol class="top-style">
            <li class="flex-item flex-container top-style-list"><span>1st</span><span>UserName1</span><span>10000</span></li>
            <li class="flex-item flex-container top-style-list"><span>2</span><span>UserName2</span><span>8000</span></li>
            <li class="flex-item flex-container top-style-list"><span>3</span><span>UserName3</span><span>6000</span></li>
            <li class="flex-item flex-container top-style-list"><span>4</span><span>UserName4</span><span>3000</span></li>
            <li class="flex-item flex-container top-style-list"><span>5</span><span>UserName5</span><span>1000</span></li>
        </ol>
        <div class="flex-item top-divider">
            <span></span><span></span><span></span>
        </div>
        <div class="flex-container flex-item top-style-list">
            <span>6</span><span>UserName6</span><span>900</span>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="col container">
            <a href="#" class="text-dark">Imprint</a>
            <a href="#" class="text-dark">Privacy</a>
            <span>&copy; 2019</span>
        </div>
    </footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>